// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.Write("Введите трехзначное число: ");
// int N = int.Parse(Console.ReadLine()!);

// if (99 < N && N < 1000)
// {
//     Console.WriteLine($"{N / 10 % 10}");
// }
// else
// {
//     Console.Write("Число не трехзначное!");
// }


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Console.Write("Введите число: ");
// string number = Console.ReadLine()!;

// if (number.Length > 2)
// {
//     Console.WriteLine($"{number[2]}");
// }
// else
// {
//     Console.Write("Третьей цифры нет!");
// }


// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Console.Write("Введите номер дня недели: ");
// int day = int.Parse(Console.ReadLine()!);

// if (0 < day && day < 8)
// {
//     if (day > 5)
//     {
//         Console.WriteLine("Да");
//     }
//     else 
//     {
//         Console.WriteLine("Нет");
//     }
// }
// else
// {
//     Console.Write("Такого дня недели нет!");
// }